             /-------- C --------- E --------\
            /                                 \
           /                                   \
A -------- B             / ------- F ---------- \
           \            /                        H -------- I
            \--------  D                        /
                        \                      /
                         \ ------- G -------- /


      / C - E \
A - B     / F \
      \ D       H - I
          \ G /
A( B ( C ( E ( H ( I ) ) ) , D ( F ( H ( I ) ) , G ( H ( I ) ) ) ) )
A( B ( C ( E ( H ( I ) ) ) , D ( F ( H ( I ) ) , G ( H ( I ) ) ) ) )